<!DOCTYPE html>
<html>
<head>

<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr bgcolor="yellow">
    <th>Version</th>
    <th>Date</th>
  </tr>
  <tr bgcolor="yellow">
    <td>2.0</td>
    <td>17/01/2017</td>
  </tr>
</table>
<hr>

<a href="http://project.felipeferreira.net/log/deploy-cmd.log"><b>Last Deploy Log</b></a>
    
<pre>
<b>Changelog:</b>
    v.1.0 = simple copy files to server
    v.1.1 = run scripts
    v.1.2 = github configured to autodeploy on commit
    v.2.0 = cleanup and documentation, link to deploylog
</pre>    
    
    <hr><br>
    <h2>Project Xpeppers</h2>

Objective:

Have Code Deploy run from github and deploy in a new EC2 instance using Code Deploy.
So when any changes occur on github it will auto-deploy into my server.

Project:
http://project.felipeferreira.net


References:
https://aws.amazon.com/blogs/devops/automatically-deploy-from-github-using-aws-codedeploy/
http://docs.aws.amazon.com/codedeploy/latest/userguide/github-integ.html

AppSpec:
http://docs.aws.amazon.com/codedeploy/latest/userguide/how-to-add-appspec-file.html?icmpid=docs_acd_console

Video
https://www.youtube.com/watch?v=N3saR9D7hq8
   <hr><br>
<p>by Felipe Ferreira</p>

</body>
</html>

